<Properties StartupConfiguration="{702CED04-C475-4585-AB66-F9E55369A453}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Searcher/Program.cs">
    <Files>
      <File FileName="Searcher/Program.cs" Line="121" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Searcher PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>